WindowsDevelopment-CQ17-31-MultimediaPlayer/LoadPlayListDialog.xaml

<Window x:Class="WindowsDevelopment_CQ17_31_MultimediaPlayer.LoadPlayListDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsDevelopment_CQ17_31_MultimediaPlayer"
        mc:Ignorable="d"
        Title="Playlist Collection" Height="430" Width="430"
        Background="Black"
        Loaded="LoadPlayListDialog_Loaded">
    <Canvas>
        <Border CornerRadius="0,0,60,0" Style="{StaticResource BorderStyle}" Padding="10, 3, 20 ,35" Canvas.Left="25" Canvas.Top="25" Height="355">
            <ListView Name="CollectionListView" ItemContainerStyle="{StaticResource ListViewItemStyle}"
                      SelectionMode="Single"
                          Background="Transparent" BorderThickness="0" Padding="10,2" Width="340" Margin="0,11.6,0,-5"
                          MouseDoubleClick="GetPlayList_DoubleClick">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeaderStyle}" AllowsColumnReorder="False">
                        <GridViewColumn Header="Name" Width="240" DisplayMemberBinding= "{Binding playlistName, UpdateSourceTrigger=PropertyChanged}" />
                        <GridViewColumn Header="N.O Tracks" Width="70" DisplayMemberBinding= "{Binding TrackCount, UpdateSourceTrigger=PropertyChanged}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Border>

    </Canvas>
</Window>
