WindowsDevelopment-CQ17-31-MultimediaPlayer/NewPlaylistDialog.xaml

<Window x:Class="WindowsDevelopment_CQ17_31_MultimediaPlayer.NewPlaylistDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsDevelopment_CQ17_31_MultimediaPlayer"
        mc:Ignorable="d"
        Title="New Playlist" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="0,0,10,0" Foreground="White" FontSize="12"  
                                       Text="Playlist name"></TextBlock>
                <TextBox Name="PlaylistNameField" Width="100" Padding="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Name="CancelButton" Style="{StaticResource ButtonStyle}" 
                            Padding="15,0" Click="CancelButton_Click">
                    <TextBlock Text="Cancel" Foreground="White" FontSize="12"></TextBlock>
                </Button>
                <Button Name="CreateButton" Style="{StaticResource ButtonStyle}" 
                            Padding="15,0" Click="CreateButton_Click">
                    <TextBlock Text="Create" Foreground="White" FontSize="12"></TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
